/* pages/my_xiaoXi/my_xiaoXi.wxss */
page{
  background-color: #f4f6f7;
}
.top{
  background-color: #fff;
  padding-bottom: 30rpx;
}
.top view{
  width: 250rpx;
	height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fc8916;
  border-style: solid;
  border-width: 1px;
  background-color: #ffffff;
}
.top view:first-child{
  border-radius: 35rpx 0px 0px 35rpx;
}
.top view:last-child{
  border-radius: 0 35rpx 35rpx 0;
}
.checked{
  background-color: #fc8916 !important;
  color: #ffffff !important;
  border-color: #fc8916 !important;
}
.item-box .times{
  color: #888888;
  font-size: 24rpx;
  text-align: center;
  margin: 42rpx 0 19rpx 0;
}
.car-box{
  background-color: #ffffff;
	border-radius: 5rpx;
  margin: 0 20rpx 20rpx 20rpx;
  padding: 30rpx 20rpx;
}
.car-box image{
  width: 180rpx;
	height: 120rpx;
}
.car-box .car-txt{
  min-width: 418rpx;
  -webkit-line-clamp: 2;
  margin-left: 26rpx;
}
.system-txt{
  color: #353535;
  font-size: 28rpx;
}
.no_msg{
  text-align:center;
  color:#bbb;
  font-size:38rpx;
  margin:36rpx;
}