<view class="content">
  <view class='tab flex flex-align-start'>
    <view class='tab-a'>验证身份</view>
    <view class="{{swich==1 ?'tab-b':'tab-no'}} tab-b-no ">更换号码</view>
    <view class="{{index==2 ?'tab-c':'tab-no'}} tab-c-no ">找回成功</view>
  </view>
  <!-- 验证身份 -->
  <view class='form-body' wx:if="{{swich==0}}">
      <!-- 验证身份后的重置 -->
    <view wx:if="{{page==1}}">
      <view class='form-con'>
        <view class='flex-align-start flex form-pin'>
          <icon class='iconfont icon-shouji'></icon>
          <input name="input" bindinput="phone" value="{{oldPhone}}" type='number' placeholder-class="phcolor" placeholder="请输入您的手机号码" />
        </view>
        <view class='flex-align-start flex form-pin'>
          <icon class='iconfont icon-yanzhengma'></icon>
          <input name="input" bindinput="pin_name" value="{{pin_name}}" type='number' placeholder-class="phcolor"  placeholder="请输入验证码" />
          <image bindtap="getCode" class='codeimg' src='{{codeImg.img}}' mode="aspectFill"></image>
        </view>
      </view>
      <view class='form-btn' data-state="1" catchtap='changeTabSwich' >
        下一步
      </view>
    </view>
      <!-- 填写验证码验证身份 -->
    <view wx:if="{{page==2}}">
      <view class='form-con'>
        <view class='flex-align-start flex form-title'>
          填写6位短信验证码
        </view>
        <view class='flex-align-start flex form-pin'>
          <icon class='iconfont icon-yanzhengma'></icon>
          <input name="input" bindinput="oldCode" value="{{oldCode}}" type='number' placeholder-class="phcolor"  placeholder="请输入验证码" />
          <view class='agin' data-state="0" catchtap='changeTabSwich'>发送验证码</view>
        </view>
      </view>
      <view class='form-btn' catchtap='nextGo' >
        下一步
      </view>
    </view>
    
    
  </view>
  <!-- 更换号码 -->
  <view class='form-body' wx:if="{{page==3}}">
    <view class='form-con'>
      <view class='up-title'>输入有效的手机号码</view>
      <view class='flex-align-start flex form-pin'>
        <icon class='iconfont icon-shouji'></icon>
        <input name="input" bindinput="newPhone" value="{{newPhone}}" type='number' placeholder-class="phcolor" placeholder="请输入您的手机号码" />
      </view>
      <view class='flex-align-start flex form-pin'>
        <icon class='iconfont icon-yanzhengma'></icon>
        <input name="input" bindinput="newCode" value="{{newCode}}" type='number' placeholder-class="phcolor"  placeholder="请输入验证码" />
        <view class='agin' bindtap="newPhoneCode">发送验证码</view>
      </view>
    </view>
    <view class='form-btn' catchtap='changeTabIndex' >
      下一步
    </view>
  </view>
  <!-- 找回成功 -->
  <view  wx:if="{{index==2}}">
    <view class='find flex-box-center'>
      <icon class='iconfont icon-dui'></icon>
      <view class='pwdSu'>更换成功</view>
      <view class='login-new-txt'><text>{{miao}}</text>秒后系统自动跳转</view>
   </view>
  </view>
</view>