page{
  font-size: 28rpx;
}

.pad-30{
  padding: 0 30rpx;
}
.yugu{
  height: 110rpx;
  
  align-items: center;
  justify-content: space-between;
}
.icon-dui, .icon-select_normat{
  font-size: 38rpx;
}
.icon-dui{
  color: #ff8001;
}
.icon-select_normat{
  color: #b2b2b2;
}
.reason-item{
  height: 106rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
}
.res-cont>view:last-child{
  border-bottom: none;
}