/* pages/my_xiTSZ/my_xiTSZ.wxss */
page{
  background-color: #f4f6f7;
}
.item:last-child{
  border-bottom: none;
}
.item:nth-child(2n){
  margin-bottom: 20rpx;
  border-bottom: none;
}
.item{
  height: 108rpx;
  line-height: 108rpx;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 30rpx;
  background-color: #fff;
}
.item .item-title{
  font-size: 28rpx;
  color: #353535;
}

.icon-zuojiantou{
  color: #bbbbbb;
  font-size: 30rpx;
  margin-left: 10rpx;
}
.item-box{
  margin-top: 20rpx;
}
